------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\Client\D$\Documents\SEM\CH3\Ch 3 Model Interpretation and Fit\GSS Regression.txt
  log type:  text
 opened on:  29 May 2022, 23:27:39

. 
. *** Estimating regression model
. reg educ paeducM maeducM paNOeduc maNOeduc napaeduc namaeduc papr80M ///
>      mapr80M napapr80 namapr80 age lnsibs female black-othrace

      Source |       SS           df       MS      Number of obs   =     3,921
-------------+----------------------------------   F(17, 3903)     =     90.80
       Model |  9692.36345        17  570.139026   Prob > F        =    0.0000
    Residual |  24507.9395     3,903  6.27925686   R-squared       =    0.2834
-------------+----------------------------------   Adj R-squared   =    0.2803
       Total |   34200.303     3,920  8.72456709   Root MSE        =    2.5058

------------------------------------------------------------------------------
        educ |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     paeducM |    .127835   .0161383     7.92   0.000     .0961947    .1594753
     maeducM |   .1649096   .0180499     9.14   0.000     .1295215    .2002976
    paNOeduc |  -1.183438   .3977467    -2.98   0.003    -1.963249   -.4036272
    maNOeduc |    .359829   .3898019     0.92   0.356    -.4044057    1.124064
    napaeduc |  -2.554952   .9149667    -2.79   0.005     -4.34881   -.7610943
    namaeduc |  -1.178534   .2233558    -5.28   0.000    -1.616439    -.740629
     papr80M |   .0233746   .0040744     5.74   0.000     .0153863    .0313628
     mapr80M |    .008167   .0038896     2.10   0.036     .0005412    .0157928
    napapr80 |    1.89129   .9176384     2.06   0.039     .0921941    3.690386
    namapr80 |  -.0041136   .0987714    -0.04   0.967     -.197762    .1895349
         age |   .0121973   .0027711     4.40   0.000     .0067643    .0176304
      lnsibs |  -.6602777   .0725838    -9.10   0.000    -.8025834    -.517972
      female |   .0751038   .0808168     0.93   0.353    -.0833433     .233551
       black |  -.0873544   .1296525    -0.67   0.501    -.3415474    .1668385
       asian |   1.481218   .2657073     5.57   0.000       .96028    2.002157
    hispanic |  -.8469984   .1523041    -5.56   0.000    -1.145602   -.5483951
     othrace |  -.8065495   .3558378    -2.27   0.023    -1.504195   -.1089038
       _cons |   9.568141   .3222249    29.69   0.000     8.936396    10.19989
------------------------------------------------------------------------------

. ***estat gof, stats(all)
. 
. capture log close
